.header {
    // less的运算 左右必须加空格
    // 两个数参与运算 如果只有一个数有单位 就以这个为单位
    // 两个数参与运算 如果有两个数有单位 就以第一个为单位
    width: 200px + 200;
    height: 200px;
    background-color: pink;
    // 1、less嵌套  子元素的样式直接写到父元素的里面就行
    a {
        color: red;
        //如果有伪类和交集选择器，内层选择器的前面需要加&符号
        &:hover {
            color: blue;
        }
    }
}