// 设置常见的屏幕尺寸 修改里面的html文字大小
// 我们此次定义的划分的份数为15
@no:15;
//320
@media  screen and (min-width:320px) {
    html{
        // 需要加（）
        font-size: (320px / @no);
    }
    
}
@media  screen and (min-width:360px) {
    html{
        // 需要加（）
        font-size: (360px / @no);
    }
    
}
@media  screen and (min-width:750px) {
    html{
        // 需要加（）
        font-size: (750px / @no);
    }
    
}