//首页的less文件
@import 'common';
//@import导入的意思，可以把一个文件common.css导入到index.css文件中 
body {
    min-width: 320px;
    width: 15rem;
    margin: 0 auto;
    background-color: #f2f2f2;
    line-height: 1.5;
}
// rem适配不同的屏幕
// 页面元素rem计算公式: 页面元素px除以html字体大小


